*
body {
    background-color: var(--color-dark);
    font-family:Arial, Helvetica, sans-serif;
    color:var(--color-bright);
}
:root {
    --color-dark:rgb(2, 48, 71);
    --color-bright:rgb(251, 133, 0);
    --color-medium:rgb(33, 158, 188);
    --color-light:rgb(142, 202, 230);
    --color-light-bright: rgb(255, 183, 3);

}

h1 {
    font-size: 50px;
    font-weight:bolder;
    text-align: center;
    padding-top: 5%;

}
h4{
    color: var(--color-light-bright);
    font-weight: lighter;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 3%;
    margin-left: 21%;
    margin-right: 21%;
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: fit-content;
    justify-content: center;
}

.card {
    border:2px;
    border-style: dashed;
    border-color: var(--color-light-bright);
    min-width:400px;
    max-width: 400px;
    max-height: 300px;
    margin: 20px;

}
.card:hover {
    box-shadow: inset 0px 0px 8px
    rgba(255, 210, 3, 1), 0 0 15px
    rgba(255, 210, 3, 1);
}
.card-header {
    transform: translate(0%, -35px);
    border:2px;
    border-color: var(--color-medium);
    border-style: solid;
    border-radius: 8px;
    margin: 10px;
    font-size: 35px;
    min-width: 350px;
    padding: 6px;
    max-height: 85px;
    background-color: var(--color-dark);

}
.content {
    align-items: left;
    padding: 10px;
    font-size: smaller;
    padding-left: 7px;
    text-align: left;
    font-weight: lighter;
}
.code-card {
    color: var(--color-light-bright);
    user-select: all;
    font-size: 12px;
    font-weight: lighter;
    margin: 5px;
    border-radius: 10px;
    padding: 5px;
    max-height: 170px;
    min-height: 150px;
    background-image:linear-gradient(rgba(33, 158, 188,.03)2%,
     rgba(99, 202, 227, 00.6)100%);
    

}
.card-header {
    transition: all 0.3s ease-in-out;
}
.card-header:hover {
    box-shadow: inset 0px 0px 8px
    rgba(99, 202, 227, 1), 0 0 15px
    rgba(99, 202, 227, 1);
}
#overlay {
}
#content-overlay {

}

footer {
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
}

/*@media screen and (max-width:992px) {
    grid-column: 2;


}

@media screen and (max-width: 768px){
    
}

@media screen and (){

}*/
  